SMES/SHES/MainWindow.xaml

<Window x:Class="SHES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHES"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Sati" FontSize="20" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20">:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="Minuta" FontSize="20" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Potrosnja potrosaca:</Label>
        <TextBlock Grid.Row="1" Grid.Column="3" Name="Potrosnja" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Name="Snaga" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
