SMES/SHES/MainWindow.xaml

<Window x:Class="SHES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHES"
        xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Sati" FontSize="20" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20">:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="Minuta" FontSize="20" HorizontalAlignment="Left"/>

        <ComboBox Name="IzborDatuma" Grid.Row="0" Grid.Column="3" ItemsSource="{Binding ListaDatuma, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" SelectionChanged="ComboBox_SelectionChanged"/>
        <charting:Chart Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="chart">
            <charting:Chart.Series>
                <charting:LineSeries Title="Potrosnja potrosaca" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Snaga panela" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Energija baterije" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
                <charting:LineSeries Title="Snaga iz distribucije" IndependentValueBinding="{Binding Key}" DependentValueBinding="{Binding Value}"/>
            </charting:Chart.Series>
            
        </charting:Chart>
        <Label Grid.Row="1" Grid.Column="3" Content="Cena za izabrani datum: " HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Row="1" Grid.Column="4" FontSize="18" Text="{Binding Cena}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>
